<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gauri.theworkoutmaster.CardioFocusActivity">
   <LinearLayout
       android:layout_width="395dp"
       android:layout_height="587dp"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:background="#1be4e4"

       android:gravity="top"
      >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text ="Cardio Workout"
           android:textAlignment="center"
           android:textSize="12pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/cardio_light_warmup_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="light warmup!"
            android:background="@drawable/backgroud_wide_lazy"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/cardio_full_intensity_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="full intensity!"
            android:background="@drawable/backgroud_wide_gym_home"
            android:layout_weight="1"
            />

    </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
