<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gauri.theworkoutmaster.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#1be4e4"
        android:gravity="top"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where are you working out?"
            android:textSize="13pt"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            >


                <Button
                    android:id="@+id/gym_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/backgroud_wide_gym_home"
                    android:text="Gym!"
                    android:textColor="#7b7ded"
                    android:textSize="100dp"
                    android:layout_weight="1"

                    />

                <Button
                    android:id="@+id/home_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/backgroud_wide_lazy"
                    android:text="Home!"
                    android:textColor="#ed7be2"
                    android:textSize="100dp"
                    android:layout_weight="1"
                    />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
