<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gauri.theworkoutmaster.WorkoutTypeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >


        <Button
            android:id="@+id/strength_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Strength!"
            android:layout_weight="1"
            />





        <Button
            android:id="@+id/cardio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Cardio!"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/stretch_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Stretch!"
            android:layout_weight="1"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
